# suppress inspection "UnusedProperty" for whole file
server.port=${PORT:8080}
server.servlet.contextPath=/microa

pdp.owner.jdbc.url=${PDP_OWNER_JDBC_URL:'default:jdbc:url'}
pdp.owner.username=${PDP_OWNER_USERNAME:'defaultUsername'}
pdp.owner.password=${PDP_OWNER_PASSWORD:'defaultPassword'}